<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $article_categories } -->
<div class="notice fwhite">
<h2>{$lang.article_cat}</h2>
<div class="mid">
 <dl>
  <!--{foreach from=$article_categories item=cat}-->
    <dt><a href="{$cat.url}"><strong>{$cat.name|escape:html}</strong></a></dt>
      <dd style="margin-left:10px;">
      <!--{foreach from=$cat.children item=child}-->
      <a href="{$child.url}" style="background:none;">{$child.name|escape:html}</a><br>
      <!--{/foreach}-->
      </dd>
    <!--{/foreach}-->
  </dl> 
</div>
<div class="bottom"></div>
</div>
<div class="blank5"></div>
<!--{/if} -->