<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->
<div class="box">
<h1 class="AuctionTit"></h1>
<div class="more"><a href="../auction.php"><img src="../images/more.gif"></a></div>
<div class="box2">
<!-- {foreach from=$auction_list item=auction} -->
  <div class="GoodsBox">
   <div class="photo"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}" /></a></div>
   <p><a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a></p>
   {$lang.au_start_price}<font class="shop">{$auction.formated_start_price}</font>
  </div>
<!--{/foreach}-->
</div>
</div>
<!-- {/if} -->
<div class="blank5"></div>
