<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
 <!--{foreach from=$bought_goods item=bought_goods_data}-->
  <div class="GoodsBox">
   <div class="photo"><a href="{$bought_goods_data.url}"><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name}" /></a></div>
   <p><a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}">{$bought_goods_data.short_name}</a></p> 
  <!-- {if $bought_goods_data.promote_price neq 0} -->
  <font class="shop">{$bought_goods_data.formated_promote_price}</font><br>
  <!-- {else} -->
  <font class="shop">{$bought_goods_data.shop_price}</font><br>
  <!-- {/if} -->
  
  </div>
  <!-- {/foreach} -->
  <!-- {else} -->
  <img src="../images/nopic.gif">
<!-- {/if} -->