<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
  <div class="brands">
	<a href="../brand.php"><img src="../images/Bmore.gif" border="0" class="more"></a>
   <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
      {if $smarty.foreach.brand_foreach.index <= 5}
      <!-- {if $brand.brand_logo} -->
      <a href="{$brand.url}"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
      <!-- {else} -->
      <div>
        <a href="{$brand.url}">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>
      </div>
      <!-- {/if} -->
      {/if}
  <!-- {/foreach} -->
</div>
 
<!-- {/if} -->
