<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $cat_goods} -->
<div class="box">
<h1 class="TitPublic"><span>{$goods_cat.name|escape:html}</span></h1>
<div class="box1 tl">
 <!--{foreach from=$cat_goods item=goods}-->
  <div class="GoodsBox">
   <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
   <!-- {if $goods.promote_price neq ""} -->
   <font class="shop">{$goods.promote_price}</font><br>
   <!-- {else}-->
   <font class="shop">{$goods.shop_price}</font><br>
   <!--{/if}-->
  </div>	
<!--{/foreach}-->
</div>
<div class="morepic">
<a href="{$goods_cat.url}"><img src="../images/more.gif"></a>
</div>
</div>
<div class="blank5"></div>
<!--{/if}-->

