<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods}-->
 <h4 class="itemHotTit">
  <div class="left_hot f_l"></div>
  <div class="right_hot f_r">&nbsp;</div>
 </h4>
 <div class="clearfix">
  <!--{foreach from=$hot_goods item=goods}-->
    <div class="GoodsBox">
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
        <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
       <font class="shop">{$lang.exchange_integral}{$goods.exchange_integral}</font><br>
     </div>
  <!--{/foreach}-->
 </div>
<!-- {/if} -->