<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="box">
<h1 class="GroupTit"></h1>
<div class="more"><a href="../group_buy.php"><img src="../images/more.gif"></a></div>
<div class="box2">
<!--{foreach from=$group_buy_goods item=goods}-->
  <div class="GoodsBox">
   <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></div>
   <p><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
   <font class="shop">{$goods.last_price}</font>
  </div>
<!--{/foreach}-->
</div>
</div>
<!-- {/if} -->
<div class="blank5"></div>
