<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2 class="ModTit clearfix">{$lang.message_board}</h2>
<div class="ModBox clearfix">
  <ul class="comments">
     <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
      <li>
     <div class="f_l" style="width:100%; position:relative;">
      [<b>{$msg.msg_type}</b>]&nbsp;{$msg.user_name}<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} -->：<!-- {if $msg.id_value gt 0} -->{$lang.feed_user_comment}<b><a class="shop" href="{$msg.goods_url}" target="_blank" title="{$msg.goods_name}">{$msg.goods_name}</a></b><!-- {/if} --><font class="f4">{$msg.msg_title}</font> ({$msg.msg_time})<!-- {if $msg.comment_rank gt 0} --><img style="position:absolute; right:0px;" src="../images/stars{$msg.comment_rank}.gif" alt="{$msg.comment_rank}" /><!-- {/if} -->
      </div>
			<div class="word">
      {$msg.msg_content}<br>
      <!-- {if $msg.re_content} -->
       <font class="gust">{$lang.shopman_reply}</font><br />
       <div class="messagecont">{$msg.re_content}</div>
      <!-- {/if} -->
      </div>
      </li>
      <!-- {/foreach} -->
			
  </ul>
</div>