<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_articles} -->
<div class="new_articles">
  <h1></h1>
	<ul>
   <!-- {foreach name=new_articles from=$new_articles item=article} -->
	 <!-- {if $smarty.foreach.new_articles.iteration lte 4} 限制文章显示数量 -->
		  <li>
      <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:23}</a>
			</li>
			<li class="line"></li>
			<!--{/if}-->
   <!-- {/foreach} -->
	</ul>
</div>
<!-- {/if} -->
<div class="blank5"></div>