<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->
<div class="pagebar" >
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
<!-- {if $pager.styleid eq 0 } -->
<div id="pager">
  {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
    <select name="page" id="page" onchange="selectPage(this)">
    {html_options options=$pager.array selected=$pager.page}
    </select>
  <!--{foreach from=$pager.search key=key item=item}-->
    <input type="hidden" name="{$key}" value="{$item}" />
    <!--{/foreach}-->
</div>
<!--{else}-->

<!--翻页 start-->
 <div id="pager"> 
  <!-- {if $pager.page_first} --><a href="{$pager.page_first}">{$lang.page_first} ...</a><!-- {/if} -->
  <!-- {if $pager.page_prev} --><a class="next" href="{$pager.page_prev}"><img src="../images/nextup.gif" /></a><!-- {/if} -->
  <!-- {if $pager.page_count neq 1} -->
    <!--{foreach from=$pager.page_number key=key item=item}-->
		<span style="color:#e5e5e5; font-size:10px;">|</span>
      <!-- {if $pager.page eq $key} -->
      <span class="page_now">{$key}</span>
      <!-- {else} -->
      <a href="{$item}">{$key}</a>
      <!-- {/if} -->
    <!--{/foreach}-->
  <!-- {/if} -->
  <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}"><img src="../images/nextdown.gif" /></a><!-- {/if} -->
  <!-- {if $pager.page_kbd} --> 
    <input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="TextInput" />
  <!--{foreach from=$pager.search key=key item=item}-->
    <input type="hidden" name="{$key}" value="{$item}" />
    <!--{/foreach}-->
    <!-- {/if} -->
		 <font class="fGray">{$lang.pager_1}{$pager.record_count}</font>
</div>
<!--翻页 END-->

<!-- {/if} -->
</form>
</div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>