<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $price_grade} -->
<h1 class="ModTit">{$lang.price_grade}</h1>
<div class="ModBox clearfix">
    <!-- {foreach from=$price_grade item=grade} -->
    <!-- {if $grade.selected} -->
    <span class="shop">{$grade.formated_start} - {$grade.formated_end} {if $grade.goods_num}</span>  <span class="fec">({$grade.goods_num})</span>{/if}<br />
    <!-- {else} -->
    <a href="{$grade.url}">{$grade.formated_start} - {$grade.formated_end}</a> {if $grade.goods_num}<span class="fec">({$grade.goods_num})</span>{/if}<br />
    <!-- {/if} -->
    <!-- {/foreach} -->
</div>
<!-- {/if} -->
