<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="linete"></div>
<div class="promotion">
<h1 class="TitPromotion"></h1>
<div class="more"><a href="../search.php?intro=promotion"><img src="../images/Bmore.gif" border="0" class="more"></a></div>
<div class="promotion_content">
<!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
    <div class="GoodsBox">
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
        <p><a href="{$goods.url}">{$goods.short_name|escape:html}</a></p>
        <font class="shop">{$lang.promote_price}{$goods.promote_price}</font>
              <!-- {if $goods.watermark_img eq watermark_new_small} -->
              <img src="images/watermark_new_small.png" alt="" />
              <!-- {else} -->
              <!-- {if $goods.watermark_img eq watermark_hot_small} -->
              <img src="images/watermark_hot_small.png" alt="" />
              <!-- {else} -->
							<!-- {if $goods.watermark_img eq watermark_best_small} -->
              <img src="images/watermark_best_small.png" alt="" />
              <!-- {/if} -->
              <!-- {/if} -->
              <!-- {/if} -->
				<br>
     </div>
<!--{/foreach}-->
</div>
</div>
<div class="linete"></div>
<!-- {/if} -->
<div class="blank5"></div>