<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--search start-->
<div id="search"  class="clearfix">
  <div class="key f_l">  
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    {if $searchkeywords}
   {$lang.hot_search} ：
   {foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}	 
	 </div>
	 <div class="cont">
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  style="_position:relative; top:6px;">
   <select name="category" id="category">
      <option value="0">{$lang.all_category}</option>
      {$category_list}
    </select>
   <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="TextInput2"/>
   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" /> 
	 <a href="search.php?act=advanced_search"><span class="green">{$lang.advanced_search}</span></a>
   </form>	 
	 </div>
</div>
<!--search end-->
