<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $top_goods} -->
<div class="box">
  <h1 class="TitTop10"></h1>
   <div class="Top10List">    
	 <!-- {foreach name=top_goods from=$top_goods item=goods}-->
	 	 <ul class="clearfix">	
    <img src="../images/top_{$smarty.foreach.top_goods.iteration}.gif" class="iteration" /> 
		 <li class="topimg">
      <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="samllimg" /></a>
      </li>	
      <li class="TextWid">
      <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|truncate:6:""}</a><br />
			<font class="f1">{$goods.price}</font> <br />
      </li>				
			</ul>			
    <!--{/foreach}-->		
	</div>
</div>
<!-- {/if} -->
<div class="blank5"></div>
